# Mobile-Automation-Project

./: pom.xml  testng.xml
allure-results/: 0d49d8ce-f736-48d0-afb1-271febb41d0f-container.json  109b6e00-6b6b-46e8-88c9-ede9035055db-result.json  12717f66-d890-497c-b0eb-96e87f7e6ddd-container.json  1d067bde-455e-42a8-98b7-716a942f7a81-container.json  1d116a67-96dd-43d6-bd5d-4b79a2fac5a1-container.json  1d9088d0-4722-40b3-a11a-9c69b2529a7c-container.json  2a0dca09-6f93-4d66-8fae-df88e00a5fd5-container.json  2cc3cc9b-aa0e-447e-8c7f-2cfe30ae9bfd-container.json  326692e1-54cb-4e1f-bf8a-d10ca085f74b-result.json  3389daef-5f80-4f4a-af32-1d5d6db29886-container.json  35567c7c-9584-4068-b470-5f1145f885aa-container.json  35d1ffc5-3a6d-4ebc-b402-2628f9a3af63-container.json  37fb8241-c1c5-4204-9087-92b4866e6cac-container.json  397bafef-ac23-47c1-a35a-b6ee51007f92-container.json  3b63b325-edf7-412d-8bb7-1d0a0cbed1c1-result.json  4177b736-dddd-4904-84fc-555345f5f433-container.json  4cbe6c80-d35c-4fe2-8986-67f0a62ae4ce-container.json  56ece48f-c245-48c7-9d7d-f44a24f7c56b-container.json  583c8225-9eca-4e18-a965-f26dfbf5df68-container.json  5a948bc9-0975-4af7-b6e4-9a56db334ec4-container.json  5e023b3b-d629-437c-844a-09fbe9b68434-container.json  656281dc-af1c-4ed5-874b-9e65fd7cd69a-container.json  68df637f-876a-4481-ab90-71b301b42d37-container.json  6a4d8740-c25e-419a-a9b8-281b78a6e056-container.json  6a7b039c-8710-4a6e-8269-834a198fabe4-result.json  6c1bef3d-3bc9-43cd-9bbd-89e535d4de05-container.json  6fbf5406-e26c-4b1a-8f72-b41714a58e51-result.json  7087d11b-9ca8-4162-8bb1-5956d948cae1-result.json  7911c03e-5784-4c0a-a4d9-5e7c4b76f2fe-container.json  7cbd397c-3b28-4a47-b8b7-c14578e147f7-result.json  87385aa0-7aab-443b-aa4f-a38556b0e469-result.json  8b9e761a-4dfc-48b4-8cae-9e49e72d8b9b-result.json  8fc56cfa-7291-4779-a2fd-609a2b4fd1a9-result.json  924cfa99-4f8d-4be6-ad04-9048c7ebe1e3-result.json  94cc06f3-e491-4c24-b753-dde32fdf064f-result.json  a5dc7dbe-63bf-471b-9cc2-eebfbdc14015-result.json  a6fd0027-c22c-4884-82ad-9b7e215f3018-result.json  a97254bd-cc6b-47e0-904d-333113c41197-container.json  ab322acc-cc6a-438f-a44a-cd70a371d865-result.json  acc484aa-796e-416c-b94f-17577cce2e58-container.json  (+22 more)
src/main/java/base/: BasePage.java
src/main/java/locators/: CheckoutLocators.java  HomePageLocators.java  LoginLocators.java  YourCartLocators.java
src/main/java/pages/: AllureAttachments.java  CheckoutPage.java  HomePage.java  JsonData.java  LoginPage.java  YourCartPage.java
src/test/java/base/: BaseTest.java
src/test/java/testcases/: CheckoutTest.java  HomePageTest.java  LoginTest.java  Reorder.java  YourCartTest.java
src/test/resources/: data.json
